[Info: 2020-05-27 03:00:15.5612985: NativeUpdaterWin32.cpp(260)] 26-05-2020 20:00:15 - going to update MinecraftLauncher.exe using MinecraftLauncher.exe.tmp
[Info: 2020-05-27 03:00:15.5614674: NativeUpdaterWin32.cpp(262)] Launcher is definitely closed.
[Info: 2020-05-27 03:00:15.5615179: NativeUpdaterWin32.cpp(122)] Backing up previous version of the launcher...
[Info: 2020-05-27 03:00:15.6733241: NativeUpdaterWin32.cpp(143)] Previous version has been backed up as MinecraftLauncher.exe.backup.
[Info: 2020-05-27 03:00:15.6734107: NativeUpdaterWin32.cpp(150)] Installing new version of the launcher...
[Info: 2020-05-27 03:00:15.7244584: NativeUpdaterWin32.cpp(158)] Moved MinecraftLauncher.exe.tmp to MinecraftLauncher.exe successfully.
[Info: 2020-05-27 03:00:15.7295294: NativeUpdaterWin32.cpp(160)] Removing backup file MinecraftLauncher.exe.backup
[Error: 2020-05-27 03:00:15.7297818: NativeUpdaterWin32.cpp(163)] 5, going for attempt 2...
[Info: 2020-05-27 03:00:16.7390044: NativeUpdaterWin32.cpp(167)] Removed backup MinecraftLauncher.exe.backup successfully.
[Info: 2020-05-27 03:00:16.7390900: NativeUpdaterWin32.cpp(289)] Update succeeded!
