---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 5/30/20 9:26 AM
Description: Exception in server tick loop

net.minecraftforge.fml.LoadingFailedException: Loading errors encountered: [
	Mod §ebuzzierbees§r requires §6abnormals_core§r §o1.0.4 or above§r
§7Currently, §6abnormals_core§r§7 is §o§nnot installed
]
	at net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:184) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.server.ServerModLoader.begin(ServerModLoader.java:45) ~[?:?] {re:classloading}
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:122) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:613) [?:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,pl:mixin:APP:assets/immersive_portals/immersive_portals.mixins.json:MixinMinecraftServer,pl:mixin:APP:assets/immersive_portals/immersive_portals.mixins.json:altius_world.MixinMinecraftServer_A,pl:mixin:APP:assets/immersive_portals/immersive_portals.mixins_ma.json:MixinMinecraftServer_MA,pl:mixin:A,pl:runtimedistcleaner:A}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_242] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Linux (amd64) version 3.10.0-1062.18.1.el7.x86_64
	Java Version: 1.8.0_242, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1391258864 bytes (1326 MB) / 2285371392 bytes (2179 MB) up to 5592580096 bytes (5333 MB)
	CPUs: 12
	JVM Flags: 2 total; -Xmx6000M -Xms128M
	ModLauncher: 5.1.0+69+master.79f13f7
	ModLauncher launch target: fmlserver
	ModLauncher naming: srg
	ModLauncher services: 
		/eventbus-2.2.0-service.jar eventbus PLUGINSERVICE 
		/forge-1.15.2-31.2.0.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.15.2-31.2.0.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.1.1-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.15.2-31.2.0.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.15.2-31.2.0.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.15.2-31.2.0.jar fml TRANSFORMATIONSERVICE 
		/MixinBootstrap-1.0.3.jar mixinbootstrap TRANSFORMATIONSERVICE 
		/MixinBootstrap-1.0.3.jar mixin PLUGINSERVICE 
		/MixinBootstrap-1.0.3.jar mixinbootstrap PLUGINSERVICE 
	FML: 31.2
	Forge: net.minecraftforge:31.2.0
	FML Language Providers: 
		javafml@31.2
		minecraft@1
	Mod List: 
		forge-1.15.2-31.2.0-server.jar Minecraft {minecraft@1.15.2 NONE}
		DoubleSlabs-1.15-2.3.0.jar Double Slabs {doubleslabs@2.3.0 NONE}
		themidnight-0.5.7-3.jar The Midnight {midnight@0.5.7-3 NONE}
		swingthroughgrass-1.15.2-1.4.0.jar SwingThroughGrass {swingthroughgrass@1.15.2-1.4.0 NONE}
		pandoras_creatures-1.15.2-1.0.0.jar Pandoras Creatures {pandoras_creatures@1.15.2-1.0.0 NONE}
		creeperfix-1.15.2-1.3.jar CreeperFix {creeperfix@1.3 NONE}
		craftablechainmail-1.15.2-1.1.jar Leo's Craftable Chainmail {craftablechainmail@1.15.2-1.1 NONE}
		Project+MMO-1.15-2.41.12.jar Project MMO {pmmo@2.41.12 NONE}
		AppleSkin-mc1.15.2-forge-1.0.13.jar AppleSkin {appleskin@1.0.13 NONE}
		AI-Improvements-1.15.2-0.3.0.jar AI-Improvements {aiimprovements@0.3.0 NONE}
		jei-1.15.2-6.0.0.4.jar Just Enough Items {jei@6.0.0.4 NONE}
		Buzzier-Bees-1.15.2-v1.5.0.jar Buzzier Bees {buzzierbees@v1.5.0 NONE}
		the_bumblezone-1.15.2-1.3.4.jar The Bumblezone {the_bumblezone@1.15.2-1.3.4 NONE}
		immersive-portals-0.20(forMc1.15withForge).jar Immersive Portals {immersive_portals@0.20 NONE}
		firstaid-1.8.1.jar First Aid {firstaid@1.8.1 NONE}
		forge-1.15.2-31.2.0-universal.jar Forge {forge@31.2.0 NONE}
		Explorercraft-1.15.2-4.0.1.jar Explorercraft {explorercraft@1.15.2-4.0.1 NONE}
		BetterCaves-1.15.2-1.0.jar YUNG's Better Caves {bettercaves@1.15.2-1.0 NONE}
		JRFTL+[1.15.2]-1.1.jar JRFTL {jrftl@1.1 NONE}
	Data Packs: 
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)