#Minecraft server properties
#Sat May 30 11:28:41 GMT 2020
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=peaceful
enable-command-block=false
enable-query=false
enable-rcon=false
enforce-whitelist=false
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings=
hardcore=false
hellworld=true
level-name=Za_Warudo
level-seed=
level-type=default
max-build-height=256
max-players=10
max-tick-time=60000
max-world-size=29999984
motd=\u00A7l\u00A7o\u00A7eWelcome To Za Warudo\!
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25582
rcon.password=
rcon.port=25575
resource-pack=
resource-pack-sha1=
server-ip=0.0.0.0
server-port=25582
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
texture-pack=
use-native-transport=true
view-distance=10
white-list=false
